<main x-data="{
    name: location.params['activity-edit'] ?? '',
    activity: {
        ...activities.get(
            location.params['activity-edit']
        ) ?? { }
    },

    save() {
        activities._set(this.name, {
            ...this.activity,
            goal: parseInt(this.activity) ? parseInt(this.activity) : null
        })

        if(this.name != location.params['activity-edit'])
            activities.remove(location.params['activity-edit'])
        
        history.back()
    },
}">
    <header
        :title="location.params['activity-edit'] ? 'Upravit aktivitu' : 'Nová aktivita'"
    ></header>

    <div id="activity-fields">
        <h4 style="padding-top: 0;">
            <input
                x-model="name"
                type="text"
                placeholder="Přidat název aktivity"
                id="activity-name">
        </h4>

        <section icon="notes">
            <input
                x-model="activity.description"
                type="text"
                placeholder="Popis...">
        </section>
        
        <section icon="sports_score">
            <input
                x-model="activity.goal"
                type="number"
                min="1"
                placeholder="Cíl za den">
        </section>
    </div>



    <button
        fab
        large
        style="
            color: var(--on-primary);
            background-color: var(--primary);"
        @click="save()"
    >save_as</button>

    <style>
        #activity-fields {
            display: flex;
            flex-direction: column;
            color: var(--on-surface);
        }
        #activity-fields input[type="text"],
        #activity-fields input[type="number"] {
            width: 100%;
            height: 3rem;
            border: none;
            background: none;
            color: inherit;
            font-size: inherit;
            font-family: inherit;
            font-weight: inherit;
        }
        #activity-fields > * {
            display: block;
            margin: 0;
            min-height: 3rem;
            padding: 1rem 0 1rem 4rem;
            border-bottom: solid 0.1rem var(--surface-variant);
        }
        #activity-fields > [icon]::before {
            content: attr(icon);
            position: absolute;
            left: 1.5rem;
            margin-top: 0.5rem;
            font-family: 'Material Icons';
            font-size: 2rem;
        }
    </style>
</main>