<header :title="location.params['routine']"></header>

<section
    x-data="{
        name: location.params['routine'] ?? null,
        taskId: -1,
        taskStart: null,
        
        get task() {
            return routines[this.name].tasks[this.taskId] ?? null
        },
        get activity () {
            return activities.get(this.task) ?? null
        },
        get time() {
            const time = new Date().valueOf() - this.taskStart
            const limit = this.activity?.time * 1000
            return (limit ? limit - time : time) / 1000
        },

        next() {
            this.taskId++;
            activities.start(this.task)
            this.taskStart = new Date().valueOf()
        },
    }"
    id="routine"
    x-init="next()"
>

    <h1 x-text="task"></h1>

    <h2
        x-ref="counter"
        x-show="!!task"
        x-init="setInterval(() => 
            $refs.counter ? $refs.counter.innerText = (time?.toFixed(2) ?? 0) + 's' : null
        , 0)"
    ></h2>
    <h1 x-show="!task">Hotovo</h1>

    
    <footer>
        <button icon
            x-show="!!task"
            @click="next()">
            cancel
        </button>
        <button fab large class="next"
            @click="activities.finish(task); next()"
            x-text="task ? 'add_task' : 'done'"
        ></button>
        <button icon x-show="!!task">
            low_priority
        </button>
    </footer>
</section>

<style>
    #routine {
        display: flex;
        height: 100%;
        margin: -1rem;
        flex-direction: column;
        text-align: center;
        justify-content: space-around;
        overflow: hidden;
    }
    #routine footer {
        display: flex;
        justify-content: space-evenly;
        padding: 1rem 0;
        border-radius: var(--border-radius);
        align-items: center;
        /* background: var(--surface); */
    }
    #routine footer button.next {
        border-radius: 50%;
        background-color: var(--primary);
        color: var(--on-primary);
        font-size: 1.5rem;
    }
</style>